
    .part1 {
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding: 30px;
      flex-wrap: wrap;
    }

    .image-block {
      text-align: center;
    }

    .image-block img {
      height: 200px;
    }

    .color-box {
      width: 150px;
      height: 150px;
      background-color: #00BFFF;
    }

    


    .grid {
      display: grid;
      grid-template-columns: repeat(4, 1fr); /* 4 columns */
      gap: 15px;
      padding: 20px;
      background-color: #ddd;
      max-width: 800px;
      margin: 0 auto;
    }

    .grid div {
      background-color: #999;
      padding: 10px;
    }

    .grid img {
      width: 100%;
      display: block;
      height: auto;
    }

    @media (max-width: 768px) {
      .grid {
        grid-template-columns: repeat(2, 1fr); /* 2 columns on smaller screens */
      }
    }

    @media (max-width: 480px) {
      .grid {
        grid-template-columns: 1fr; /* Stack images on very small screens */
      }
    }
