<!DOCTYPE html>
<html>
<head>
  <title>task1</title>
  <style>
    body {
      background-color: #a9b69e;
      font-family: Arial, sans-serif;
    }
    .left {
      text-align: left;
    }
    .center {
      text-align: center;
    }
    .right {
      text-align: right;
    }
    .green-text {
      color: green;
    }
    .trebuchet {
      font-family: 'Trebuchet MS', sans-serif;
    }
    .big-text {
      font-size: 32px;
    }
    .small-white {
      color: white;
      font-size: small;
      font-family: Arial, sans-serif;
    }
    .image-center {
      display: flex;
      justify-content: center;
      margin-top: 20px;
    }
  </style>
</head>
<body>

  <p class="left">This paragraph is left aligned.</p>
  <p class="center">This paragraph is center aligned.</p>
  <p class="right">This paragraph is right aligned.</p>

  <p class="green-text">This text is Green.</p>
  <p class="trebuchet">This is Trebuchet.</p>
  <p class="big-text">This is big text.</p>
  <p class="small-white">This text is white, arial, and small</p>

  <p>This is a link to <a href="https://www.d125.org/">Stevenson High School</a>.</p>
  <p>This is an email link to <a href="mailto:smith@example.com">Mrs Smith</a></p>

  <div class="image-center">
    <img src="https://tse4.mm.bing.net/th?id=OIP.mANGqVdXX68lOcVPn75yfQHaEo&pid=Api&P=0&h=180" alt="Cute Dog" >
  </div>

</body>
</html>
